/* Custom Styles */
.custom-navbar {
    background-color: #556b2f; /* Olive Green Background */
    padding: 10px 0;
  }
  
  .navbar-brand {
    color: #fff;
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
  }
  
  .custom-btn {
    background-color: #ffc107; /* Bright Yellow */
    color: #000;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  .custom-btn:hover {
    background-color: #e0a800; /* Darker Yellow on Hover */
  }
  
  .hero {
    padding: 60px 0;
  }
  
  .carousel-img {
    max-height: 500px;
    object-fit: cover;
    filter: brightness(80%);
  }
  
  .carousel-caption {
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 8px;
    padding: 15px;
  }
  
  .features {
    background-color: #f9f9f9;
    padding: 40px 0;
  }
  
  .feature-card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .feature-card:hover {
    transform: scale(1.05);
  }
  
  .feature-img {
    width: 120px;
    height: 120px;
    border-radius: 8px;
    transition: transform 0.3s ease;
  }
  
  .feature-img:hover {
    transform: scale(1.1);
  }
  
  .footer {
    background-color: #556b2f; /* Olive Green Background */
  }
  
  .footer p {
    margin-bottom: 0;
    color: #fff;
    font-size: 1rem;
  }
  
  @media (max-width: 768px) {
    .navbar-brand {
      font-size: 1.5rem;
    }
  
    .custom-btn {
      font-size: 0.9rem;
    }
  
    .hero {
      padding: 40px 0;
    }
  
    .feature-card {
      margin-bottom: 20px;
    }
  
    .feature-img {
      width: 100px;
      height: 100px;
    }
  }
  